---
detectors:
  cpu1:
    type: cpu
  cpu2:
    type: cpu
mqtt:
  host: mqtt
cameras:
  big_buck_bunny:
    ffmpeg:
      inputs:
        - path: rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
          roles:
            - rtmp
            - detect
            - record
      # yamllint disable-line rule:line-length
      input_args: -avoid_negative_ts make_zero -fflags nobuffer -flags low_delay -strict experimental -fflags +genpts+discardcorrupt -use_wallclock_as_timestamps 1
      output_args:
        # yamllint disable-line rule:line-length
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -an
        rtmp: -c:v  libx264 -an -f flv
    detect:
      width: 240
      height: 160
    live:
      height: 160
    objects:
      track:
        - cat
